.flex(@direction){
  display: flex;
  flex-direction: @direction;
}
.transition(@time){
  -webkit-transition:@time;
  -moz-transition:@time;
  -o-transition:@time;
  transition:@time;
}
.shadow(){
  -webkit-box-shadow: 4px 4px 13px 2px rgba(0,0,0,0.56);
  -moz-box-shadow: 4px 4px 13px 2px rgba(0,0,0,0.56);
  box-shadow: 4px 4px 13px 2px rgba(0,0,0,0.56);
}
.shadowLight(){
  -webkit-box-shadow: 4px 4px 25px -4px rgba(0,0,0,0.56);
  -moz-box-shadow: 4px 4px 25px -4px rgba(0,0,0,0.56);
  box-shadow: 4px 4px 25px -4px rgba(0,0,0,0.56);
}

html{
  background: #f3f3f3 url("/files/img/layout/bg.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color:#3d3d3d;
  font-family: 'Sansita', sans-serif;

  h1,h2,h3{
    margin-top:0;
    color: #7A000C;
  }

  h1{font-size: 20px}
  h2{font-size: 18px}
  h3{font-size: 15px}

  a{
    color: #7A000C;
    text-decoration: underline;
    &:hover{
      color: #AB222D;
    }
  }

  iframe{
    width: 100%;
    height: 480px;
    margin-top: 20px;
  }

  input,select{
    color:#939BAB;
    border-radius: 3px;
    border:0;
    .shadowLight();
  }
  input[type=submit]{
    background-color: rgba(122,0,12,0.9);
    cursor: pointer;
    color:#fff !important;
    .transition(background-color .4s);
    &:hover{
      background-color: rgba(79,0,11,0.9);
    }
  }

  .error{
    padding: 20px;
    background-color: #7A000C;
    color: #fff;
    font-size: 20px;
  }

  .info{
    padding: 20px;
    background-color:#21881F;
    color: #fff;
    font-size: 20px;
  }
}

body{
  width:900px;
  margin:20px auto;
  background-color:rgba(255,255,255,0.8);
  .shadow();
  border-top-left-radius: 50px;

  header{
    width: 100%;
    margin-bottom: 20px;
    padding:20px 20px;
    box-sizing: border-box;
    .inside{
      #overHead{
        display: inline-block;
        width: 100%;
        margin-bottom: 20px;
        #logo{
          float: left;
          width: 20%;
          background:none;
          img{
            display: block;
            width: 100%;
            position: relative;
          }
        }

        .metaNav{
          float:right;
          ul{
            padding: 0;
            margin: 0;
            text-align: right;
            width: 100%;
            .flex(row);
            li{
              list-style: none;
              a{
                color:#3d3d3d;
                text-decoration: none;
                padding: 0 10px;
                &:hover{
                  color:#505050;
                }
              }
            }
          }
        }
      }

      #inhead{
        .flex(row);
        .form{
          background-color:rgba(255,255,255,0.3);
          width: 40%;
          padding: 10px;
          box-sizing: border-box;
          .shadowLight();

          select {
            width: 100%;
            padding: 8px 10px;
            margin: 5px 0;
            font-size: 20px;
            border:0;
          }

          input {
            width: 100%;
            padding: 8px 10px;
            margin: 5px 0;
            font-size: 20px;
            border:0;
            box-sizing: border-box;
          }
        }
        .img{
          width: 57%;
          margin-right: 3%;
          position: relative;
          img{
            position: relative;
            width: 100%;
            .shadowLight();
          }
        }
      }
    }
  }

  #navigation{
    background-color: rgba(255,255,255,0);
    padding:0 20px;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    ul{
      width: 100%;
      padding: 0;
      margin: 0;
      .flex(row);
      position: relative;
      .shadowLight();
      li{
        list-style: none;
        text-align: center;
        width: 25%;
        position: relative;

        a{
          padding:10px 20px;
          width: 100%;
          display: block;
          text-decoration: none;
          background-color: rgba(122,0,12,0.9);
          box-sizing: border-box;
          border: 1px solid #fff;
          font-size: 20px;
          color: #fff;
          .transition(background-color .4s);
          &:hover{
            background-color: rgba(79,0,11,0.9);
            .transition(background-color .4s);
          }
        }
      }
    }

  }

  #content{
    margin: 50px 0;
    width: 100%;
    padding:0 20px;
    box-sizing: border-box;

    form{
      input{
        width: 60%;
        padding: 10px 20px;
        box-sizing: border-box;
        margin: 0 0 10px 0;
        font-size: 20px;
      }
      select{
        width: 60%;
        padding: 10px 20px;
        box-sizing: border-box;
        margin: 0 0 10px 0;
        font-size: 20px;
      }
    }

    fieldset{
      width: 60%;
      position: relative;
      box-sizing: border-box;
      border: 0;
      padding: 0;
      label{
        width:100%;
        position: relative;
        float: left;
        padding: 2%;
        margin-bottom: 10px;
        box-sizing: border-box;
        background-color: rgba(255,255,255,1);
        color:#939BAB;
        img{
          width: 20%;
          float: left;
          margin-right: 4%;
        }
        div.descriptionZimmer{
          width: 65%;
          float: left;
        }
        div.gastinfo{
          font-size: 20px;
          float: left;
        }
        input{
          width: 5%;
          margin: 0;
          background: none;
          -webkit-box-shadow:none;
          -moz-box-shadow:none;
          box-shadow:none;
          float: right;
        }
      }
    }

    #bookingform {
      margin: 20px 0;
      input{
        width: 60%;
        padding: 10px 20px;
        box-sizing: border-box;
        margin: 0 0 10px 0;
        font-size: 20px;
        &[type=radio]{
          width: 10%;
          padding: 2%;
          float: right;
        }
      }
      select{
        width: 60%;
        padding: 10px 20px;
        font-size: 20px;
        margin: 0 0 10px 0;
      }
    }
  }

  footer{
    width: 100%;
    box-sizing: border-box;
    padding: 40px 20px 10px 20px;
    background-color:#3d3d3d;
    color: #fff;
    .inside{
      display: inline-block;
      width: 100%;
      .copyright{
        float: left;
        width: 50%;
      }
      .metaNav{
        float:right;
        ul{
          padding: 0;
          margin: 0;
          text-align: right;
          width: 100%;
          .flex(row);
          li{
            list-style: none;
            a{
              text-decoration: none;
              padding: 0 10px;
              color: #fff;
              &:hover{
                color:#F17E7B;
              }
            }
          }
        }
      }
    }
  }
}